# Server
NODE_ENV=development
PORT=3000

# Security
API_TOKEN=your-secret-api-token-here

# Email Configuration
ADMIN_EMAIL=ramskp70@gmail.com
FROM_EMAIL=admin@mysite.skpgroupofinstitutions.in
FROM_NAME=Oxifix Inframart

# SMTP Configuration
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USERNAME=admin@mysite.skpgroupofinstitutions.in
SMTP_PASSWORD=5Wr>d;Gm>+V>

# Email Subjects
CONTACT_ADMIN_SUBJECT=New Contact Form Submission
CONTACT_CLIENT_SUBJECT=Thank You for Contacting Oxifix Inframart
NEWSLETTER_ADMIN_SUBJECT=New Newsletter Subscription
NEWSLETTER_CLIENT_SUBJECT=Welcome to Our Newsletter - Oxifix Inframart


# reCAPTCHA Configuration
RECAPTCHA_SITE_KEY=6LcBmhosAAAAACDLyvBBo9-JwsHlMaPBPaSjPrOL
RECAPTCHA_SECRET_KEY=6LcBmhosAAAAAE5TSdQ5HM9OSVFkdfxWt-y_7_Kt